
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #1B58D9;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #1B58D9;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #1B58D9;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #1B58D9;
  font-weight: bold;
}
.highlight .kd {
  color: #1B58D9;
  font-weight: bold;
}
.highlight .kn {
  color: #1B58D9;
  font-weight: bold;
}
.highlight .kp {
  color: #1B58D9;
  font-weight: bold;
}
.highlight .kr {
  color: #1B58D9;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #1B58D9;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sa {
  color: #1B58D9;
  font-weight: bold;
}
.highlight .sb {
  color: #6C99E5;
}
.highlight .sc {
  color: #6C99E5;
}
.highlight .sd {
  color: #6C99E5;
}
.highlight .s2 {
  color: #6C99E5;
}
.highlight .se {
  color: #6C99E5;
}
.highlight .sh {
  color: #6C99E5;
}
.highlight .si {
  color: #6C99E5;
}
.highlight .sx {
  color: #6C99E5;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #6C99E5;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .dl {
  color: #6C99E5;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #74B977;
}
.highlight .nf, .highlight .fm {
  color: #74B977;
}
.highlight .nl {
  color: #74B977;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #FC1E62;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #1B58D9;
}
.highlight .o {
  color: #1B58D9;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href="../stylesheets/screen-53b760e6.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-fbd00ca3.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-82ac0db1.js"></script>


  </head>

  <body onload="" class="tables tables_send_verification_request_table" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <div class="collapsible-table">
  <div class="table-wrapper">

    <div class="parameter-header">
      <span class="table-header">Body Parameters</span>
      <button type="button" class="parameter-header-button">EXPAND ALL</button>
    </div>

    <ul class="table-elements">

      <!-- connection_id -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">connection_id</span>
    <div class="parameter-attributes">
      <span class="required">required</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- name -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">name</span>
    <div class="parameter-attributes">
      <span class="required">required</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- version -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">version</span>
    <div class="parameter-attributes">
      <span class="required">required</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes -->
      <li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">requested_attributes</span>
    <div class="parameter-attributes">
      <span class="required">required</span> <span>object[]</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Helpful Description Goes Here</p>
    <ul class="table-elements">

      <!-- requested_attributes: name -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">name</span>
    <div class="parameter-attributes">
      <span class="required">required</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes: non_revoked -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">non_revoked</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>object[]</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
      <ul class="table-elements">
        
            

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">from</span>
    <div class="parameter-attributes">
      <span class="required">required</span> <span>date(utc)</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>
        
            

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">to</span>
    <div class="parameter-attributes">
      <span class="required">required</span> <span>date(utc)</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>
        
      </ul>
    
  </div>
</li>

      <!-- requested_attributes: restrictions -->
      <li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">restrictions</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>object[]</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Helpful Description Goes Here</p>

    <ul class="table-elements">

      <!-- requested_attributes: restrictions: schema_id -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">schema_id</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes: restrictions: schema_issuer_did -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">schema_issuer_did</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes: restrictions: schema_name -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">schema_name</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes: restrictions: schema_version -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">schema_version</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes: restrictions: issuer_did -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">issuer_did</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes: restrictions: credential_definition_id -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">credential_definition_id</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

    </ul>
  </div>
</li>
      
      <!-- requested_attributes: predicate_type -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">predicate_type</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

      <!-- requested_attributes: predicate_value -->
      

<li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">predicate_value</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>string</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Provide your description here.</p>
    
  </div>
</li>

    </ul>
  </div>
</li>
      

      <!-- interop_protocol -->
      <li class="table-element">
  <button type="button" class="collapsible">
    <i class="expand-circle bi bi-plus-circle"></i>
    <span class="parameter-text">interop_protocol</span>
    <div class="parameter-attributes">
      <span class="optional">optional</span> <span>enum</span>
    </div>
  </button>
  <div class="collapsible-content" aria-collapsed="true">
    <p>Enum Values:
    <ul class="code-list">
      <li>v1</li>
      <li>v2</li>
    </ul>
    </p>
    <p>Default: <span class="code-box-gray">v1</span></p>
    <p>Helpful Description Goes Here</p>
  </div>
</li>

    </ul>
  </div>
</div>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
